graph/graph/schema.graphqls

type Feed {
  id: ID!
  url: String!
  name: String!
}

type Article {
  id: ID!
  feedId: ID!
  url: String!
  title: String!
  imageUrl: String
  content: String!
  preview: String!
  guid: String
  authorName: String
  authorEmail: String
}

type AddFeedResponse {
  id: ID!
}

type UpdateFeedResponse {
  id: ID!
}

type Query {
  feeds: [Feed!]!
  feed(id: ID!): Feed
  articles(feedId: ID!): [Article!]!
  article(id: ID!): Article
}

type Mutation {
  addFeed(url: String!, name: String!): AddFeedResponse!
  updateFeed(id: ID!, url: String, name: String): UpdateFeedResponse!
}
